Manifest-Version: 1.0
Bnd-LastModified: 1565109134416
Build-Jdk: 1.8.0_201
Built-By: Lohit98426667
Bundle-Description: Core bundle for aemBiking
Bundle-ManifestVersion: 2
Bundle-Name: aemBiking - Core
Bundle-SymbolicName: com.eBiking.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aemBiking.core.filters;uses:="javax.servlet";version
 ="1.0.0",com.aemBiking.core.listeners;uses:="org.osgi.service.event";ve
 rsion="1.0.0",com.aemBiking.core.models;uses:="javax.annotation,javax.i
 nject,org.apache.sling.api.resource,org.apache.sling.models.annotations
 ";version="1.0.0",com.aemBiking.core;version="1.0",com.aemBiking.core.s
 ervlets;uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.
 servlets";version="1.0.0"
Import-Package: javax.annotation,javax.inject,javax.servlet,org.apache.s
 ling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3
 )",org.apache.sling.api.resource;version="[2.5,3)",org.apache.sling.api
 .servlets;version="[2.1,3)",org.apache.sling.models.annotations;version
 ="[1.0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service
 .event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/a
 pi/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aemBiking.core.filters.LoggingFilter.xml
 ,OSGI-INF/com.aemBiking.core.servlets.SimpleServlet.xml,OSGI-INF/com.ae
 mBiking.core.listeners.SimpleResourceListener.xml
Sling-Model-Packages: com.aemBiking.core
Tool: Bnd-2.3.0.201405100607
